.header {
    width: 100vw;
    height: 10vh;
    background: rgba($color: #ffffff, $alpha: 0.2);
    // background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.65) 8%, rgba(255, 255, 255, 1) 35%);

    display: grid;
    grid-template-columns: 5% 25% 68% 2%;
    grid-template-rows: 100%;

    font-family: "Futura";
    letter-spacing: 1px;
    color: rgba($color: #ffffff, $alpha: 1.0);

    .title {
        grid-column: 2/3;
        grid-row: 1/2;
        // background-color: aquamarine;

        display: flex;
        justify-content: flex-start;
        align-items: center;
        letter-spacing: 4px;
    }

    .menu {
        grid-column: 3/4;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        // background-color: beige;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        margin-top: 10px;

        ul {
            width: 32%;
            height: 100%;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            
            li {
                // transition: all ease 1s;
                font-size: 1.2rem;

                &:hover {
                    color: rgba($color: #a6ffe3, $alpha: 1.0);
                }
            }

            div {
                width: 1px;
                height: 30%;
                background-color: rgba($color: #ffffff, $alpha: 1.0);
            }
        }
    }
}